# Track

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lediya/trackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lediya/trackingapp/: TrackAppApplication.kt
app/src/main/java/com/lediya/trackingapp/communication/: ApiEndPointService.kt  RestClient.kt
app/src/main/java/com/lediya/trackingapp/data/: Event.kt  ResultImp.kt
app/src/main/java/com/lediya/trackingapp/data/model/: RouteId.kt  StartTripId.kt  StartTripResponse.kt  TripDetailRequest.kt  TripDetails.kt  TripIdRequest.kt
app/src/main/java/com/lediya/trackingapp/enums/: ResultType.kt
app/src/main/java/com/lediya/trackingapp/manager/: GoogleApiHelper.kt  LocationUpdateService.kt  MyBroadcastReceiver.kt  SharedPreferencesManager.kt
app/src/main/java/com/lediya/trackingapp/utility/: Constants.kt  OtpEditText.kt  Utils.kt
app/src/main/java/com/lediya/trackingapp/view/: BaseActivity.kt  HomeScreen.kt  LoginScreen.kt  OtpScreen.kt  ThankyouScreen.kt
app/src/main/java/com/lediya/trackingapp/view/alertdialog/: NegativeAlertDialog.kt
app/src/main/java/com/lediya/trackingapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  OtpViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: button_color.xml  ic_cancel.xml  ic_check_circle.xml  ic_close_icon.xml  ic_long_truck.xml  ic_otp.xml  ic_tick.xml  pin_blue_rect_highlight_state.xml  pin_blue_rect_normal_state.xml  rectangle_border.xml  rounded_corner_button_default.xml  rounded_corner_no_apply_button.xml
app/src/main/res/layout/: activity_home.xml  activity_logic_screen.xml  activity_otp_screen.xml  negative_alert_dialog.xml  thankyou_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lediya/trackingapp/: ExampleUnitTest.kt  HomeLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
