// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        lifecycleExtensionVersion = '2.1.0'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.6.1'
        squareUpVersion = '3.12.1'
        spinKitVersion = '1.4.0'
        roomVersion = '2.2.6'
        roomCompilerVersion = '2.2.6'
        googleServiceVersion = '4.3.3'
        robolectricVersion = '4.2.1'
        hamcrestVersion ="1.3"
        jUnitVersion="4.13.2"
        coreTestVersion ="1.3.0"
        jUnitVersionKtx ="1.1.2"
        googleTestTruth ="1.0"
        expressoVersion ="3.3.0"
        jUnitTestVersion ="1.1.2"
        testRunnerVersion = '1.2.0'
        googleMaterial ="1.3.0"
        archTestVersion = '1.1.1'
        kotlinCore ="1.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}